# Cucumber-TestNg

./: .project  pom.xml  testng.xml
src/test/java/FeatureFiles/: sample.feature
src/test/java/RunnerClass/: RunnerClass.java
src/test/java/StepDefinations/: sample_validation_steps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RunnerClass.RunnerClass.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods.html  testng.xml.html
